RAZORPAY_KEY_ID=rzp_test_S1TFEhqL3JX0kd
RAZORPAY_KEY_SECRET=zSgcfeKR5KDopsuHe4Quac0Z
PORT=5000
MONGO_URI=mongodb+srv://pragatimmm6_db_user:JEcoyPDOD2PAuPef@cluster0.srxnrko.mongodb.net/
JWT_SECRET= MySuperSecretKey123!@#$
